# exchange

./: pom.xml
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/component/: Table.jsx
src/main/java/ru/exchange/app/: AppController.java  AppUtils.java  Application.java  WebConfiguration.java
